COMPOSE_PROJECT_NAME=ftso-v2-deployment

# personal access token or leave empty to use ssh
GITLAB_TOKEN=

# branch/tag names
FLARE_SYSTEM_C_INDEXER_BRANCH=main
FLARE_SYSTEM_CLIENT_BRANCH=main
FTSO_SCALING_BRANCH=main

# node
NODE_RPC_URL=
NODE_API_KEY=

# price provider
# NOTE: since this is used *inside* docker if you wish to resolve
# to same machine you need to provide host local ip
# eg: running price provider on host machine on port 3101
PRICE_PROVIDER_URL=http://hostip:3101

# entity keys with 0x prefixed
IDENTITY=0xaddress
IDENTITY_PK=0xprivate_key
SUBMIT_PK=0xprivate_key
SIGNATURES_PK=0xprivate_key
SIGNING_PK=0xprivate_key
