COMPOSE_PROJECT_NAME=ftso-v2-deployment

# personal access token or leave empty to use ssh
GITLAB_TOKEN=

# branch names
FLARE_SYSTEM_C_INDEXER_BRANCH=main
FLARE_SYSTEM_CLIENT_BRANCH=main
FTSO_SCALING_BRANCH=main

# node
NODE_RPC_URL=https://exampleurl:9650/ext/bc/C/rpc

# entity keys
IDENTITY=public_key
IDENTITY_PK=private_key
SUBMIT_PK=private_key
SIGNATURES_PK=private_key
SIGNING_PK=private_key

